{
  "name": "movie-chkpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/controller.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edphelps/movie-chkpt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edphelps/movie-chkpt/issues"
  },
  "homepage": "https://github.com/edphelps/movie-chkpt#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "clone": "^2.1.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "pg": "^7.5.0"
  }
}
